{
  "type": "module",
  "dependencies": {
    "@orca-so/sdk": "^1.2.26",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.11.0",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "logger.js": "^0.0.1",
    "npm": "^11.5.1",
    "undici": "^7.12.0"
  }
}
